# 소개

[State management](https://flutter-ko.dev/docs/development/data-and-backend/state-mgmt/intro)

이미 반응형 앱의 상태 관리에 이미 익숙하다면 이 섹션을 건너뛰셔도 좋습니다. 단, [상태 관리 접근법의 목록](https://www.notion.so/b00ba4e5cf8144f486346fdc3592e7eb) 을 검토하실 수도 있습니다.

![https://flutter-ko.dev/assets/development/data-and-backend/state-mgmt/state-management-explainer-5495afe6c3d6162f145107fe45794583bc4f2b55be377c76a92ab210be74c033.gif](https://flutter-ko.dev/assets/development/data-and-backend/state-mgmt/state-management-explainer-5495afe6c3d6162f145107fe45794583bc4f2b55be377c76a92ab210be74c033.gif)

플러터를 탐색하다 보면, 스크린 사이에 앱 상태를 공유해야 하는 경우가 생길겁니다. 취할 수 있는 많은 접근 방식이 있고 또 생각해봐야할 많은 질문들이 있죠.

이후의 페이지들에서 플러터 앱의 상태를 다루는 기본들을 배우게 될 것입니다.