<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>유튜브 API 활용하기</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="82dd3933-77a8-477e-bad9-007b5ecf1368" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="https://cdn1.iconfinder.com/data/icons/social-links/461/youtube-512.png"/></div><h1 class="page-title">유튜브 API 활용하기</h1><table class="properties"><tbody><tr class="property-row property-row-url"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesUrl"><path d="M3.73333,3.86667 L7.46667,3.86667 C8.49613,3.86667 9.33333,4.70387 9.33333,5.73333 C9.33333,6.7628 8.49613,7.6 7.46667,7.6 L6.53333,7.6 C6.01813,7.6 5.6,8.0186 5.6,8.53333 C5.6,9.04807 6.01813,9.46667 6.53333,9.46667 L7.46667,9.46667 C9.5284,9.46667 11.2,7.79507 11.2,5.73333 C11.2,3.6716 9.5284,2 7.46667,2 L3.73333,2 C1.6716,2 0,3.6716 0,5.73333 C0,7.124 0.762067,8.33453 1.88953,8.97713 C1.87553,8.83107 1.86667,8.6836 1.86667,8.53333 C1.86667,7.92013 1.98753,7.33447 2.2036,6.7978 C1.99267,6.4954 1.86667,6.12953 1.86667,5.73333 C1.86667,4.70387 2.70387,3.86667 3.73333,3.86667 Z M12.1095,5.28907 C12.1231,5.4356 12.1333,5.58307 12.1333,5.73333 C12.1333,6.34607 12.0101,6.9294 11.7931,7.46513 C12.0059,7.768 12.1333,8.13573 12.1333,8.53333 C12.1333,9.5628 11.2961,10.4 10.2667,10.4 L6.53333,10.4 C5.50387,10.4 4.66667,9.5628 4.66667,8.53333 C4.66667,7.50387 5.50387,6.66667 6.53333,6.66667 L7.46667,6.66667 C7.98187,6.66667 8.4,6.24807 8.4,5.73333 C8.4,5.2186 7.98187,4.8 7.46667,4.8 L6.53333,4.8 C4.4716,4.8 2.8,6.4716 2.8,8.53333 C2.8,10.59507 4.4716,12.2667 6.53333,12.2667 L10.2667,12.2667 C12.3284,12.2667 14,10.59507 14,8.53333 C14,7.14267 13.2375,5.93167 12.1095,5.28907 Z"></path></svg></span>URL</th><td></td></tr><tr class="property-row property-row-created_time"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M6.98643729,14.0000972 C5.19579566,14.0000972 3.40419152,13.3106896 2.04245843,11.9323606 C-0.681017475,9.21200555 -0.680780251,4.76029539 2.04293482,2.04012507 C4.76664406,-0.68004331 9.22427509,-0.68004331 11.9480135,2.04013479 C13.272481,3.36277455 14,5.1330091 14,6.99552762 C14,8.87640182 13.2721894,10.6285043 11.9480135,11.9509302 C10.5679344,13.3105924 8.77756503,14.0000972 6.98643729,14.0000972 Z M10.2705296,7.00913883 L10.2705296,8.46099754 L10.2705296,8.65543362 L10.076181,8.65543362 L8.6543739,8.65543362 L5.72059514,8.65543362 L5.52619796,8.65543362 L5.52619796,8.46099754 L5.52619796,5.52541044 L5.52619796,3.37946773 L5.52619796,3.18502193 L5.72059514,3.18502193 L7.17253164,3.18502193 L7.36692883,3.18502193 L7.36692883,3.37946773 L7.36692883,6.81467358 L10.076181,6.81467358 L10.2705296,6.81467358 L10.2705296,7.00913883 Z M12.1601539,6.99552762 C12.1601539,5.61697497 11.6190112,4.32597154 10.6393933,3.34769528 C8.63253764,1.34336744 5.35197452,1.34061603 3.34153136,3.33944106 C3.33868273,3.34219247 3.33607716,3.34494388 3.33322852,3.34769528 C1.32397148,5.35459953 1.32372842,8.63641682 3.33322852,10.6433794 C5.34295224,12.6504489 8.62968901,12.6504489 10.6393933,10.6433794 C11.6190112,9.66506426 12.1601539,8.37408027 12.1601539,6.99552762 Z"></path></svg></span>생성일</th><td><time>@2020년 12월 17일 오전 9:22</time></td></tr><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M6.98643729,14.0000972 C5.19579566,14.0000972 3.40419152,13.3106896 2.04245843,11.9323606 C-0.681017475,9.21200555 -0.680780251,4.76029539 2.04293482,2.04012507 C4.76664406,-0.68004331 9.22427509,-0.68004331 11.9480135,2.04013479 C13.272481,3.36277455 14,5.1330091 14,6.99552762 C14,8.87640182 13.2721894,10.6285043 11.9480135,11.9509302 C10.5679344,13.3105924 8.77756503,14.0000972 6.98643729,14.0000972 Z M10.2705296,7.00913883 L10.2705296,8.46099754 L10.2705296,8.65543362 L10.076181,8.65543362 L8.6543739,8.65543362 L5.72059514,8.65543362 L5.52619796,8.65543362 L5.52619796,8.46099754 L5.52619796,5.52541044 L5.52619796,3.37946773 L5.52619796,3.18502193 L5.72059514,3.18502193 L7.17253164,3.18502193 L7.36692883,3.18502193 L7.36692883,3.37946773 L7.36692883,6.81467358 L10.076181,6.81467358 L10.2705296,6.81467358 L10.2705296,7.00913883 Z M12.1601539,6.99552762 C12.1601539,5.61697497 11.6190112,4.32597154 10.6393933,3.34769528 C8.63253764,1.34336744 5.35197452,1.34061603 3.34153136,3.33944106 C3.33868273,3.34219247 3.33607716,3.34494388 3.33322852,3.34769528 C1.32397148,5.35459953 1.32372842,8.63641682 3.33322852,10.6433794 C5.34295224,12.6504489 8.62968901,12.6504489 10.6393933,10.6433794 C11.6190112,9.66506426 12.1601539,8.37408027 12.1601539,6.99552762 Z"></path></svg></span>업데이트됨</th><td><time>@2020년 12월 17일 오후 12:58</time></td></tr><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>태그</th><td></td></tr></tbody></table></header><div class="page-body"><h2 id="d8084d86-b2d0-4b62-a615-5f0b949082a9" class="">왜 이 글을 쓰냐면...</h2><p id="ade7b890-f553-4694-b5cb-2817a71e0d8a" class="">안드로이드 내 자체 광고(광고가 막혀있을 경우 자사 유튜브 채널을 홍보하는 방향으로 정해짐)를 달기 위해서 유튜브 api 를 사용하게 되었다.</p><p id="5b46324f-b557-449b-823a-b69f92b291d4" class="">
유튜브는 영상 재생을 지원하는 Youtube Player API와</p><figure id="748a0c81-84f2-4f63-802f-feba73e116d1"><a href="https://developers.google.com/youtube/android/player?hl=ko" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">YouTube Android Player API | YouTube for Android | Google Developers</div><div class="bookmark-description">YouTube Android Player API를 사용하면 Android 애플리케이션에 동영상 재생 기능을 통합할 수 있습니다. 이 API는 YouTube 동영상(및 재생목록)을 로드하고 재생하는 방식 및 동영상 재생 환경을 맞춤설정하고 제어하는 방식을 정의합니다. API를 사용하면 애플리케이션의 UI에 삽입된 플레이어 보기에 동영상을 로드하거나 실행할 수 있습니다. 그런 다음 재생을 프로그래밍 방식으로 제어할 수 있습니다.</div></div><div class="bookmark-href"><img src="https://www.gstatic.com/devrel-devsite/prod/v4d5d232859440be8edf63a1095b80ebe5c19605e99f3b348a30c4b0140c2eb88/developers/images/favicon.png" class="icon bookmark-icon"/>https://developers.google.com/youtube/android/player?hl=ko</div></div><img src="https://developers.google.com/site-assets/developers_64dp.png?hl=ko" class="bookmark-image"/></a></figure><p id="48a0364e-2bf1-474e-996a-fb5dc3d6348e" class="">유튜브 컨텐츠와, 비디오 업로드, 플레이리스트 추가 제거를 지원하는 Youtube Data API를 제공한다.</p><figure id="182fba2a-a91d-4c35-8073-0db680eddc96"><a href="https://developers.google.com/youtube/v3/getting-started?hl=ko" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">시작하기 | YouTube Data API | Google Developers</div><div class="bookmark-description">이 문서는 YouTube와 상호작용할 수 있는 애플리케이션을 개발하려는 개발자를 위해 작성되었습니다. 여기에서는 YouTube 및 API의 기본 개념에 대해 설명합니다. 또한 API가 지원하는 다양한 기능에 대한 개요를 제공합니다. Google API 콘솔에 액세스하고 API 키를 요청하며 애플리케이션을 등록하려면 Google 계정 이 필요합니다. API 요청을 제출할 수 있도록 Google에 애플리케이션을 등록합니다.</div></div><div class="bookmark-href"><img src="https://www.gstatic.com/devrel-devsite/prod/v4d5d232859440be8edf63a1095b80ebe5c19605e99f3b348a30c4b0140c2eb88/developers/images/favicon.png" class="icon bookmark-icon"/>https://developers.google.com/youtube/v3/getting-started?hl=ko</div></div><img src="https://developers.google.com/site-assets/developers_64dp.png?hl=ko" class="bookmark-image"/></a></figure><p id="a6f382ad-10da-4d59-8cf8-74454135168b" class="">그 외에도 구독버튼, 라이브 스트리밍, 애널리틱스를 제공하니 참고하자.</p><p id="00748865-2c00-4295-833c-ca2b1a88fe4e" class="">
</p><h2 id="947eb2fe-687a-467a-8bcf-2a9df7f25db2" class="">안드로이드에 유튜브 플레이어 넣기</h2><p id="62f4e6be-54ab-4303-bd1d-14ebbddd3be3" class="">사실 나는 광고를 만들려고 하기 때문에 필요한 기능이 많지 않다.</p><p id="f025852a-708a-4e0a-8550-11630a95da84" class="">내가 필요한 기능은 다음과 같다</p><ol id="379a2516-5650-473a-93f3-45a1a0059d61" class="numbered-list" start="1"><li>링크의 영상 재생</li></ol><ol id="dc5ba04b-42cc-4c2d-b6c2-67eb9edd2288" class="numbered-list" start="2"><li>영상을 특정 시간 동안 재생했는지 추적 후 이벤트</li></ol><ol id="e9173f43-dd1f-40e9-9d18-2d1a1b5c4ef6" class="numbered-list" start="3"><li>+영상 리스트의 링크들을 업데이트할 필요없이 가져오기</li></ol><p id="b2483666-4dec-4999-9d69-ace24c637087" class="">
</p><p id="062951e8-0855-4b82-ae7b-a3474478570a" class=""> 1,2번은 Youtube Player  API, 3번은 Data API 이다. 3번 기능은 부가적인 것으로 만일 너무 공수가 크다면 손수 링크를 넣는 것으로 대체할 예정이다.</p><p id="4c882af7-d19c-4d43-ad75-de60f9ba2f13" class="">
</p><p id="489e577d-2355-4ecf-8c8f-65e8d36c4bb2" class=""> 먼저 익숙한 Gradle implementation 방식으로는 API를 사용할 수 없고 소스 코드를 다운받아서 라이브러리로 등록해야 한다고 한다. 유튜브가 얼마나 큰 플랫폼이고, 얼마나 핫한지를 생각해보면 이런 예전 방식을 고수하는게 놀라울 정도지만 어쩌겠는가. 구글이 갑이다.</p><p id="93667d24-b035-47b6-9818-996051bba6ea" class=""> 먼저 공식문서에서 안내하는 순서는 다음과 같다.</p><ol id="bde267b8-f491-4cba-ac52-8c62bb3f2225" class="numbered-list" start="1"><li>라이브러리 코드 다운로드</li></ol><ol id="e67607bd-ae54-43a6-b7ab-5faa59cde440" class="numbered-list" start="2"><li>앱을 구글 API Console에 등록</li></ol><ol id="4581abe9-db26-4d53-a63d-226b5fcb9143" class="numbered-list" start="3"><li>초기 설정</li></ol><ol id="e00ff18a-ac91-46c8-bd85-63a40ff6ea60" class="numbered-list" start="4"><li>샘플 애플리케이션</li></ol><p id="ebfc4cba-c1ab-4207-914e-b92ef1ec4297" class="">
</p><p id="cbd42e2a-0def-4b41-af71-14093f64186c" class="">해당 문서가 굉장히 노후화되어(무려 이클립스 사용법을 안내해준다) 다른 블로그 글을 참고하였다.</p><figure id="3e6573cb-2be2-4953-ae54-17fa08305987"><a href="https://xrexter.tistory.com/59" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">[Android Studio]Youtube(유튜브) 재생을 위한 API 사용하기 위한 준비 과정(SHA1 정보 보기)</div><div class="bookmark-description">우선 준비 과정만 올리도록 하겠습니다. 참고 : https://developers.google.com/youtube/android/player/?hl=ko 1. 라이브러리 다운로드 링크 : https://developers.google.com/youtube/android/player/downloads?hl=ko 로 이동한 후 다운로드 한 후 적당한 위치에 압축을 해제 해 주세요. 그리고 진행중인 프로젝트에 불러오시면 됩니다. 불러오는 방법은 우선 압축 푼 폴더에서 libs 폴더로 이동한 후 YouTubeAndroidPlayerApi.jar 파일을 선택한 후 복사(Ctr+c)를 합니다.</div></div><div class="bookmark-href"><img src="https://xrexter.tistory.com/favicon.ico" class="icon bookmark-icon"/>https://xrexter.tistory.com/59</div></div><img src="https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2FdBSOR9%2FbtqyIjHpQct%2Fh1JaSsE8ospkGoNPOgUj5k%2Fimg.png" class="bookmark-image"/></a></figure><p id="d51d3bd7-6e73-4ac0-a8fb-11c33b99010c" class="">
</p><p id="a7b5bc15-2053-4866-9a73-94b49930d0d8" class="">먼저 라이브러리는 다운로드 받았고(공식문서에서) 앱을 구글 API Console에 등록 또한 안내에 따랐다. 이 떄 API는 <strong>자격 증명</strong>을 요구하는데, 이는 누가 해당 API를 사용했는지 추적하고 그에 따라 charge를 하기 위함이다. 상식적으로 영상 API를 공개해놨는데, 이런 과정없이 한다면 누구나 무한대로 영상을 갖다 쓸 수 있으니 반드시 필요한 과정이라 생각된다.</p><p id="e89ee100-bb13-4035-b81f-af1fd7d9f31f" class=""> 이 자격증명에는 두가지 방식이 있다. Oauth 2.0 토큰으로 인증하는 방식과, API 키를 발급받아 사용하는 방식이 있는데, 나는 API 키 방식을 사용할 예정이다. Oauth 2.0은 클라이언트에 따라 토큰이 달라져 더 까다롭고, 웹과 앱을 둘다 지원해야하는 현 개발 상황과 맞지 않다.</p><p id="8c04a62c-2b79-4372-b21a-cee17cfb7b43" class="">API키를 만드는 과정은 이미 예전에 Firebase를 사용할 때 만들어놨으므로 생략한다.
비교적 쉬우니 공식문서를 보고 잘 따라가면 된다.</p><p id="b76050bc-9d1c-4e64-a06b-1fc9b39d7df2" class="">내가 공식문서에서 막혔던 부분이 뭐냐면 다운로드 받은 소스코드를 intelliJ 를 통해 설치하는 방법이다. 애초에 Import Project를 하면 새로운 프로젝트가 만들어지거나, 기존 프로젝트를 선택하면 덮어씌운다고 안내하기에 진행이 불가능하다.</p><p id="843d5fed-5b12-4535-bdcb-53f630110574" class=""> 어쨌건 블로그 글에 따르면 다음과 같이 진행한다. 일반적인 라이브러리 생성 방법인듯 한데 처음 접해 본다.</p><ol id="744fcb3f-ebcd-460d-b7fd-ecbed82ea32c" class="numbered-list" start="1"><li>압축 푼 폴더에서 libs 폴더로 이동한 후 YouTubeAndroidPlayerApi.jar 파일을 선택한 후 복사한다.</li></ol><ol id="0bbf0982-fc0a-4de6-8bc6-c9dbc0db270e" class="numbered-list" start="2"><li>안드로이드 스튜디오에서 좌측상단에서 Project 로 변경 한 후 앱명 -&gt; app -&gt; libs 를 클릭 한 후 붙여 넣기를 한다. 이 때 libs폴더가 없다면 생성해준다.</li></ol><ol id="c3151703-2d05-4fe3-96f5-36eef8af0170" class="numbered-list" start="3"><li>추가 된 jar 파일을 우클릭 한 후 아래 쪽에 Add as Libary... 를 클릭해 진행한다.</li></ol><ol id="ad91c42a-f3e8-48ac-b0a8-f476e275efd3" class="numbered-list" start="4"><li>제대로 되었는지 확인하기 위해 app 수준의 build.gradle 파일을 열어 implementation files(&#x27;lib/YouTubeAndroidPlayerApi.jar&#x27;) 이 있는지 확인한다.</li></ol><p id="115b6cbb-fde0-443d-9b8c-a4dc1a41c4d6" class="">
</p><h3 id="391c9848-5fae-45ec-9bed-413ef06f27f1" class="">유튜브 플레이어 준비하기</h3><p id="1893d4d2-9234-4221-9b25-95af7f1dcd7b" class="">드디어 대망의 코드 작업이다. 아래 링크를 참조하였다.</p><figure id="183ba76c-f340-4940-a710-ffd7cb4c688c"><a href="https://gamjatwigim.tistory.com/39" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">안드로이드 유튜브 플레이어 예제</div><div class="bookmark-description">프로젝트의 gradle 3.1.4에서 진행되고 있고 Kotlin과 Retrofit을 기반으로 프로젝트가 진행될 것 입니다. https://developers.google.com/youtube/android/player/?hl=ko 를 접속합니다. 해당 홈페이지는 youtube에 관련된 api가 정리된 doc입니다. 들어가게 되면 Orerview 밑에 &#x27;다운로드&#x27;가 보입니다. 다운로드 현재 버전은 2018년 10월 24일 기준으로 1.2.2 버전을 사용하고 있습니다. zip을 다운로드하고 압축을 한 번 풀어줍니다.</div></div><div class="bookmark-href"><img src="https://tistory1.daumcdn.net/tistory/2919689/60cdee7b4df146208bd5f5d5a88e5987" class="icon bookmark-icon"/>https://gamjatwigim.tistory.com/39</div></div><img src="https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&amp;fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F9951F9395BCFD3AF25" class="bookmark-image"/></a></figure><p id="92ff348b-2989-4590-b395-236be3cbb3ec" class="">대략적인 흐름은 다음과 같다.</p><ol id="43ee451b-4a1f-411c-b567-0e141de2f94d" class="numbered-list" start="1"><li>youtube player view의 아이디를 찾는다.</li></ol><ol id="b1b9aded-192a-47a2-8bf8-38c6244cb781" class="numbered-list" start="2"><li>initialize 해준다.</li></ol><ol id="86ed9205-0ca3-4eac-87f7-2078532e69cc" class="numbered-list" start="3"><li>youtube key를 호출해준다.</li></ol><ol id="15b7e9e1-f0df-4d2c-86f4-bf93300ac610" class="numbered-list" start="4"><li>YouTubePlayer.OnInitializedListener를 상속받는다.</li></ol><ol id="f6cd2426-4428-4717-b6ea-e5e229606291" class="numbered-list" start="5"><li>onInitialiizationSuccess에 호출할 youtubePlayer의 key를 받아서 youtubePlayer객체를 오버라이드 받은 것을 cueVideo를 해준다.</li></ol><p id="75d712b4-e07a-4cf4-bb8f-9840ecc736f7" class="">
</p><pre id="fcc40d72-d395-4615-8374-9987b1db2f1a" class="code"><code>class YoutubePlayerActivity : YouTubeBaseActivity(), YouTubePlayer.OnInitializedListener {
    override fun onInitializationFailure(p0: YouTubePlayer.Provider?, p1: YouTubeInitializationResult?) {
        TODO(&quot;not implemented&quot;) //To change body of created functions use File | Settings | File Templates.
    }
 
    override fun onInitializationSuccess(p0: YouTubePlayer.Provider?, youtubePlayer: YouTubePlayer?, isReady: Boolean) {
        if (!isReady) {
            val playKey = intent.getStringExtra(&quot;playKey&quot;)
            youtubePlayer!!.cueVideo(playKey);
        }
    }
 
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_youtube_player)
        youtube_view.initialize(getString(R.string.youtube_key), this@YoutubePlayerActivity)
    }
}</code></pre><p id="35529295-d306-4026-80cf-b2b19685066d" class="">위의 코드대로 제대로 실행이 되었다면, 액티비티에서 재생되는 유튜브영상이 준비될 것이다.</p><p id="24e9fff6-be7b-42e2-a340-67fbfdd19287" class="">
</p><h3 id="3d63681f-7423-49d0-92f2-4b02c7a51ef6" class="">유튜브 플레이어 컨트롤하기</h3><p id="c7671e75-7571-42c1-b881-f0b23ce7d379" class="">위의 코드대로 영상은 실행이 되지만 보상형광고로서 기능하기 위해서는 시청 시간에 대한 이벤트를 받아야 한다.</p><p id="3d1c42c4-9acc-4c36-81b0-301cf25810f5" class="">
</p><h2 id="7e3effff-ca71-4af5-8f20-0b9d59ead633" class="">오류사항</h2><ul id="dad1ff4c-ed6f-4edb-8f36-6a5dc57a42c5" class="bulleted-list"><li>유튜브 api의 버전에 주의하자. 1.0.0 버전을 받아서 오류가 발생했다.</li></ul><figure id="b8f80aaa-48c8-4749-80a1-88e6ac18c9f9"><a href="https://stackoverflow.com/questions/27174515/android-l-youtube-api-illegalargumentexception-service-intent-must-be-explici" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Android L Youtube API - IllegalArgumentException: Service Intent must be explicit</div><div class="bookmark-description">Thanks for contributing an answer to Stack Overflow! Please be sure to answer the question. Provide details and share your research! Asking for help, clarification, or responding to other answers. Making statements based on opinion; back them up with references or personal experience. To learn more, see our tips on writing great answers.</div></div><div class="bookmark-href"><img src="https://cdn.sstatic.net/Sites/stackoverflow/Img/favicon.ico?v=ec617d715196" class="icon bookmark-icon"/>https://stackoverflow.com/questions/27174515/android-l-youtube-api-illegalargumentexception-service-intent-must-be-explici</div></div><img src="https://cdn.sstatic.net/Sites/stackoverflow/Img/apple-touch-icon@2.png?v=73d79a89bded" class="bookmark-image"/></a></figure></div></article></body></html>